.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: grid;

  justify-content: center;
  align-items: stretch;
  grid-template-columns: 1fr 1fr;

  padding: 2rem;
  list-style: none;
  max-width: 60em;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card-content {
  display: grid;
  align-items: center;
  grid-template-rows: 1fr 3rem 3rem 3rem 3rem;
  grid-gap: 0.5rem;
  height: 100%;
}
.card-content p:last-child {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}

.cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.button {
  color: #fafafa;
  font-family: inherit;
  font-size: .9em;
  font-weight: 700;
  background-color: blueviolet;
  padding: .8em 1.4em;
  border-radius: .2em;
  border: 0;
  box-shadow: 0 2px 6px rgba(0,0,0,.4);
  cursor: pointer;
}

.button-cart {
  display: flex;
  align-items: center;
  background-color: #fafafa;
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 700;
  border: none;
  color: blueviolet;
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    grid-template-columns: 1fr;
  }
}


@media (min-width: 960px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .button {
    color: #fafafa;
    font-family: inherit;
    font-size: .9em;
    font-weight: 700;
    background-color: blueviolet;
    padding: .8em;
    border-radius: .2em;
    border: 0;
    box-shadow: 0 2px 6px rgba(0,0,0,.4);
    cursor: pointer;
  }
}